<!--index.wxml-->
<view class="box">
  <view class="title">山东概况</view>
  <view class="introduce_of_shandong">
    山东省地处中国东部、黄河下游，是中国主要沿海省市之一。位于北半球中纬度地带。陆地南北最长约420公里，东西最宽约700余公里，陆地总面积15.67万平方公里，约占全国总面积的1.6%，居全国第十九位。境域东临海洋，西接大陆。水平地形分为半岛和内陆两部分，东部的山东半岛突出于黄海、渤海之间，隔渤海海峡与辽东半岛遥遥相对，庙岛群岛（又称长山列岛）屹立在渤海海峡，是渤海与黄海的分界处，扼海峡咽喉，成为拱卫首都北京的重要海防门户。西部内陆部分自北而南依次与河北、河南、安徽、江苏4省接壤。
  </view>

</view>
