<view class="box">
<view class="title">省会“泉城”</view>
<view class="introduce_of_quancheng">
    南是山东省省会城市，是全省政治、经济、文化、旅游、交通中心，是“山水圣人”、“齐鲁风俗”、“黄金海岸”三大重要旅游线的枢纽。素有“泉城”之称的济南，“家家泉水，户户垂杨”，“四面荷花三面柳，一城山色半城湖”构成济南独特的城市风貌和历史人文景观。多少年来，济南泉水在城市建设、经济发展、旅游文化等诸多方面，发挥出越来越重要的“名片”作用，泉水已成为济南最大的城市特色和最亮丽的城市品牌。保护泉水,弘扬泉水文化，突出泉城特色,维护泉城生态环境,促进人的健康，构建和谐社会，实施可持续发展的战略目标是当前和今后的一个重大课题。
    济南以“泉城”著称。 众多清冽甘美的泉水，从城市当中涌出，汇为河流、湖泊。盛水时节，在泉涌密集区，呈现出“家家泉水，户户垂杨”、“清泉石上流”的绮丽风光。早在宋代，文学家曾巩就评价道：“齐多甘泉，冠于天下”。元代地理学家于钦亦称赞说：“济南山水甲齐鲁，泉甲天下。”

</view>
</view>
