<view class="box">
<view class="title">山东“三孔”</view>
<view class="introduce_of_sankong">
    三孔文化旅游研学基地隶属于曲阜市三孔文化旅游服务有限责任公司，是一家综合性大型国有独资文旅企业，创立于1984年，发展至今已是国内最大的儒文化全产业链集成服务商，旗下涵盖景区运营管理及输出、研学旅行体验、会务会展承办、文物复原展陈、文创研发销售、古礼非遗传习、国学教育培训、酒店餐饮住宿等多种儒家文化主题复合业态。是覆盖儒学文旅商品门类最全，研发儒学文创产品种类最多，营造儒学文化产业生态最优，服务儒学研学游资源最丰富的儒家文化研学基地。
    “祭孔大典”的神奇魅力，充分表现在乐、歌、舞、礼四种艺术形式上。乐、歌、舞都是紧紧围绕“礼”而进行的，所有礼仪要求“必丰、必洁、必诚、必敬”。用艺术的形式集中表现了儒家思想文化，体现了艺术形式与政治内容的高度统一，形象地阐释了孔子学说中的“礼”的涵义，表达了“仁者爱人”、“以礼立人”的思想，具有较强的思想亲和力、精神凝聚力和艺术感染力。发掘、抢救、保护和开发利用“祭孔大典”，对于弘扬优秀传统文化，营造和乐氛围，构建和谐社会，凝聚民族精神具有不可替代的社会价值，它所阐释的民族文化和民族精神的精髓，将对中国乃至华人世界的文化传播产生积极的影响。
</view>
</view>
