<view class="box">
  <view class="title">最美烟台</view>
  <view class="introduce_of_jiaxiang">
    烟台经过30多年的改革开放，形成了独具特色的开放优势。“引进来”成效显著，截至2014年末，累计实际使用外资281亿美元，90多家世界500强企业进驻。“走出去”日趋活跃，万华、玲珑、杰瑞等30多家骨干企业跨出国门，与欧美、东南亚等地域的优势产业、企业合作。截至2014年底，全市境外投资企业(机构)达到337家，覆盖50多个国家和地区。特别是随着烟台企业实力的壮大，对外投资领域已经由传统产业拓展到金融、航运、旅游等新兴产业。如中韩轮渡公司在香港设立国际海运公司，经营国际船舶客货运输和港口服务。 在“一带一路”沿线国家累计完成投资项目113个、中方协议投资额4.9亿美元，覆盖俄罗斯、新加坡、泰国等27个国家和地区，涉及资源开采、加工制造、航运物流、滨海旅游等诸多领域。对外承包工程项目14个，合同总额10.1亿美元，覆盖马来西亚、斯里兰卡、老挝等10多个国家和地区。

  </view>
</view>

